<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>SassAndCoffee.Gems</RootNamespace>
    <AssemblyName>SassAndCoffee.Gems</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile> 
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <IgnoreList Include="bin\**\*.*" />
    <IgnoreList Include="obj\**\*.*" />
    <IgnoreList Include="build.proj" />
    <EmbeddedResource Include="**\*" Exclude="@(IgnoreList)" />
  </ItemGroup>
 <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>  -->
  
  <Target Name="AfterBuild">
    <ItemGroup>
      <BuildOutputs Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildOutputs)" DestinationFolder="$(MSBuildProjectDirectory)\..\ext" />
  </Target>

  <Target Name="ListResources">
    <Message Text="@(EmbeddedResource)" />
  </Target>
</Project>